{
  "engines": {
    "node": "~6.9"
  },
  "name": "hartmannbund",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "dotenv": "^2.0.0",
    "jade": "^1.11.0",
    "keystone": "^4.0.0-beta.3",
    "lodash": "^4.13.1",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7"
  },
  "devDependencies": {
    "barba-transitions": "^1.1.0",
    "barba.js": "^1.0.0",
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
